{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/Debug/widget_tests.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "externalTerminal",
      "preLaunchTask": "CMake Build Debug"
    },
    {
      "name": "Release",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/Release/widget_tests.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "externalTerminal",
      "preLaunchTask": "CMake Build Release"
    },
    {
      "name": "Sandbox Debug",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/widgets_sandbox/Debug/widgets_sandbox.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "preLaunchTask": "Build Sandbox Debug"
    }
  ]
}
